{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "preinstall": "cd wasm-surfacenets && cargo fetch",
    "dev:vite": "vite",
    "dev:wasm": "cd wasm-surfacenets && wasm-pack build --target web --out-dir ../src/wasm-surfacenets",
    "dev": "yarn dev:wasm && yarn dev:vite",
    "build:wasm": "cd wasm-surfacenets && wasm-pack build --target web --release --out-dir ../src/wasm-surfacenets",
    "build": "yarn build:wasm && vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/three": "^0.183.1",
    "ant-design-vue": "^4.2.6",
    "echarts": "^6.0.0",
    "idb": "^8.0.3",
    "three": "^0.183.2",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "~5.9.3",
    "vite": "^8.0.0-beta.13",
    "vue-tsc": "^3.1.5"
  },
  "resolutions": {
    "vite": "^8.0.0-beta.13"
  }
}
